# PortfolioApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hisham/portfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock.json
app/src/main/java/com/hisham/portfolio/: Config.java  PortfolioApp.java
app/src/main/java/com/hisham/portfolio/activity/: AddStockActivity.java  Authentication.java  DetailActivity.java  DetailMultiActivity.java  MainActivity.java  Navigate.java  PortfolioActivity.java  PortfolioDetail.java  QuoteActivity.java  ScrollAwareFABBehavior.java
app/src/main/java/com/hisham/portfolio/adapter/: SearchAdapter.java
app/src/main/java/com/hisham/portfolio/fragment/: DemoBase.java
app/src/main/java/com/hisham/portfolio/model/: PortModel.java  Portfolio.java  SearchArray.java  SearchModel.java  StockModel.java  (+1 more)
app/src/main/res/drawable/: blue_button_6dp_curve.xml  lightblue_container.xml  list_select.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_detail.xml  activity_detail_multi.xml  activity_home.xml  activity_main.xml  activity_portfolio.xml  activity_portfolio_detail.xml  activity_signin.xml  content_detail.xml  content_search.xml  content_sub_detail.xml  intro_layout.xml  listview_item_port.xml  listview_item_quote.xml  portfolio_detail.xml  simple_list.xml
app/src/main/res/menu/: menu_add_stock.xml  menu_home.xml  menu_long_press.xml  menu_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
