apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hisham.portfolio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.yahoofinance-api:YahooFinanceAPI:3.1.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile ('com.andreabaccega:android-form-edittext:1.2.1@aar'){
        exclude module: 'design'
    }
}

apply plugin: 'com.google.gms.google-services'
